dist/add-new-offer.html
<!DOCTYPE html>
<html dir="rtl">
  <head>
    <meta charset="UTF-8">
    <title>add new offer</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- start header-->
    <div class="header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-md-4">
            <ul class="flex">
              <li><i class="fa fa-user-circle fa-2x"></i></li>
              <li>
                <input type="search">
              </li>
            </ul>
          </div>
          <div class="col-12 col-md-4">
            <div class="image">
              <a href="index.html"><img src="imgs/sofra logo.png" alt="image"></a>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="burger"><i class="fa fa-hamburger fa-2x"></i></div>
            <div class="clear-fix"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- end header-->
    <!-- start add a new offer-->
    <div class="add-new-offer">
      <div class="container-fluid">
        <div class="title">
          <h5>اضافة عرض جديد</h5>
        </div>
        <form>
          <div class="image"><img src="imgs/default-image.jpg" alt="image"><span>صورة العرض</span></div>
          <input type="text" placeholder="اسم العرض">
          <textarea placeholder="وصف مختصر"></textarea>
          <input type="number" placeholder="السعر">
          <input type="submit" value="اضافة">
        </form>
      </div>
    </div>
    <!-- end add a new offer-->
    <!-- start footer-->
    <div class="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-md-6">
            <div class="title"><i class="fa fa-edit fa-2x"></i>
              <h4>من نحن</h4>
            </div>
            <div class="text">مذا النص سيتم استبدالة مذا النص سيتم استبدالة مذا النص سيتم استبداة  مذا النص سيتم استبدالة مذا النص سيتم استبدالة مذا النص سيتم استبدالة مذا النص سيتم استبدالة</div>
            <div class="social"><i class="fab fa-instagram fa-2x"></i><i class="fab fa-twitter fa-2x"></i><i class="fab fa-facebook fa-2x"></i></div>
          </div>
          <div class="col-12 col-md-6">
            <div class="image"><img src="imgs/sofra logo.png" alt="image"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- end footer-->
    <script src="js/jquery.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

stage/html/add-new-offer.pug
doctype html
html(dir="rtl")
  head
    meta(charset="UTF-8")
    title add new offer
    include pug/csslinks
  body
    
    // start header
    include pug/header
    // end header
     
    // start add a new offer
    div(class="add-new-offer")
      div(class="container-fluid")
        div(class="title")
          h5 اضافة عرض جديد
        form
          div(class="image")
            img(src="imgs/default-image.jpg" alt="image")
            span صورة العرض
          input(type="text" placeholder="اسم العرض")
          textarea(placeholder="وصف مختصر")
          input(type="number" placeholder="السعر")
          input(type="submit" value="اضافة")
    // end add a new offer
    
    // start footer
    include pug/footer
    // end footer
    
    include pug/jslinks
