dist/concat-us.html
<!DOCTYPE html>
<html dir="rtl">
  <head>
    <meta charset="UTF-8">
    <title>contact us</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- start header -->
    <div class="header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-md-4">
            <ul class="flex">
              <li><i class="fa fa-user-circle fa-2x"></i></li>
              <li>
                <input type="search">
              </li>
            </ul>
          </div>
          <div class="col-12 col-md-4">
            <div class="image">
              <a href="index.html"><img src="imgs/sofra logo.png" alt="image"></a>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="burger"><i class="fa fa-hamburger fa-2x"></i></div>
            <div class="clear-fix"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- end header -->
    <!-- start contact us -->
    <div class="contact-us">
      <div class="container-fluid">
        <form>
          <div class="title">
            <h5>تواصل معنا</h5>
          </div>
          <input type="text" placeholder="الاسم كاملا">
          <input type="email" placeholder="البريد الالكترونى">
          <input type="number" placeholder="الجوال">
          <textarea placeholder="ما هى رسالتك"></textarea>
          <input type="submit" value="احفظ التعديلات">
        </form>
      </div>
    </div>
    <!-- start contact us -->
    <!-- start footer -->
    <div class="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-md-6">
            <div class="title"><i class="fa fa-edit fa-2x"></i>
              <h4>من نحن</h4>
            </div>
            <div class="text">مذا النص سيتم استبدالة مذا النص سيتم استبدالة مذا النص سيتم استبداة  مذا النص سيتم استبدالة مذا النص سيتم استبدالة مذا النص سيتم استبدالة مذا النص سيتم استبدالة</div>
            <div class="social"><i class="fab fa-instagram fa-2x"></i><i class="fab fa-twitter fa-2x"></i><i class="fab fa-facebook fa-2x"></i></div>
          </div>
          <div class="col-12 col-md-6">
            <div class="image"><img src="imgs/sofra logo.png" alt="image"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- end footer -->
    <script src="js/jquery.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

stage/html/concat-us.pug
doctype html
html(dir="rtl")
  head
    meta(charset="UTF-8")
    title contact us
    include pug/csslinks
  body
    
    // start header 
    include pug/header
    // end header 
    
    // start contact us 
    div(class="contact-us")
      div(class="container-fluid")
        form
          div(class="title")
            h5 تواصل معنا
          input(type="text" placeholder="الاسم كاملا")
          input(type="email" placeholder="البريد الالكترونى")
          input(type="number" placeholder="الجوال")
          textarea(placeholder="ما هى رسالتك")
          input(type="submit" value="احفظ التعديلات")
    // start contact us 
    
    // start footer 
    include pug/footer
    // end footer 
    
    include pug/jslinks
