dist/index.html
<!DOCTYPE html>
<html dir="rtl">
  <head>
    <meta charset="UTF-8">
    <title>home</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- start header-->
    <div class="header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-md-4">
            <ul class="flex">
              <li><i class="fa fa-user-circle fa-2x"></i></li>
              <li>
                <input type="search">
              </li>
            </ul>
          </div>
          <div class="col-12 col-md-4">
            <div class="image">
              <a href="index.html"><img src="imgs/sofra logo.png" alt="image"></a>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="burger"><i class="fa fa-hamburger fa-2x"></i></div>
            <div class="clear-fix"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- end header-->
    <!-- start banner-->
    <div class="banner">
      <div class="head">
        <p>بستشترى .. بتبيع ؟ كله عند ام ربيع</p>
        <a href="register-1.html">
          <img src="imgs/Register-now.png" alt="image">
        </a>
      </div>
    </div>
    <!-- end banner-->
    <!-- start your favorite food-->
    <div class="fav-food">
      <div class="title">
        <h2>ابحث عن طعامك المفضل</h2>
      </div>
      <div class="container-fluid">
        <form action="GET">
          <div class="row">
            <div class="col">
              <input type="text" placeholder="اختر المدينة">
            </div>
            <div class="col">
              <input type="search" placeholder="ابحث عن طعامك المفضل">
            </div>
          </div>
        </form>
        <div class="foods">
          <div class="row">
            <div class="col-12 col-lg-6">
              <div class="lists">
                <div class="image"><img src="imgs/res-img.png" alt="image"></div>
                <div class="details">
                  <div class="brand">
                    <h3>دجاج كنتاكى</h3>
                  </div>
                  <div class="rate"><i class="fa fa-star fa-2x"></i><i class="fa fa-star fa-2x"></i><i class="fa fa-star fa-2x"></i><i class="fa fa-star fa-2x"></i><i class="fa fa-star fa-2x"></i></div>
                  <div class="unlock">مفتوح</div>
                  <div class="min-order">الحد الادنى للطلب: 60 ريال</div>
                  <div class="dilivery">رسوم التوصيل: 10 ريال</div>
                </div>
                <div class="clear-fix"></div>
              </div>
            </div>
            <div class="col-12 col-lg-6">
              <div class="lists">
                <div class="image"><img src="imgs/res-img.png" alt="image"></div>
                <div class="details">
                  <div class="brand">
                    <h3>دجاج كنتاكى</h3>
                  </div>
                  <div class="rate"><i class="fa fa-star fa-2x"></i><i class="fa fa-star fa-2x"></i><i class="fa fa-star fa-2x"></i><i class="fa fa-star fa-2x"></i><i class="fa fa-star fa-2x"></i></div>
                  <div class="unlock">مفتوح</div>
                  <div class="min-order">الحد الادنى للطلب: 60 ريال</div>
                  <div class="dilivery">رسوم التوصيل: 10 ريال</div>
                </div>
                <div class="clear-fix"></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-lg-6">
              <div class="lists">
                <div class="image"><img src="imgs/res-img.png" alt="image"></div>
                <div class="details">
                  <div class="brand">
                    <h3>دجاج كنتاكى</h3>
                  </div>
                  <div class="rate"><i class="fa fa-star fa-2x"></i><i class="fa fa-star fa-2x"></i><i class="fa fa-star fa-2x"></i><i class="fa fa-star fa-2x"></i><i class="fa fa-star fa-2x"></i></div>
                  <div class="unlock">مفتوح</div>
                  <div class="min-order">الحد الادنى للطلب: 60 ريال</div>
                  <div class="dilivery">رسوم التوصيل: 10 ريال</div>
                </div>
                <div class="clear-fix"></div>
              </div>
            </div>
            <div class="col-12 col-lg-6">
              <div class="lists">
                <div class="image"><img src="imgs/res-img.png" alt="image"></div>
                <div class="details">
                  <div class="brand">
                    <h3>دجاج كنتاكى</h3>
                  </div>
                  <div class="rate"><i class="fa fa-star fa-2x"></i><i class="fa fa-star fa-2x"></i><i class="fa fa-star fa-2x"></i><i class="fa fa-star fa-2x"></i><i class="fa fa-star fa-2x"></i></div>
                  <div class="unlock">مفتوح</div>
                  <div class="min-order">الحد الادنى للطلب: 60 ريال</div>
                  <div class="dilivery">رسوم التوصيل: 10 ريال</div>
                </div>
                <div class="clear-fix"></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-lg-6">
              <div class="lists">
                <div class="image"><img src="imgs/res-img.png" alt="image"></div>
                <div class="details">
                  <div class="brand">
                    <h3>دجاج كنتاكى</h3>
                  </div>
                  <div class="rate"><i class="fa fa-star fa-2x"></i><i class="fa fa-star fa-2x"></i><i class="fa fa-star fa-2x"></i><i class="fa fa-star fa-2x"></i><i class="fa fa-star fa-2x"></i></div>
                  <div class="unlock">مفتوح</div>
                  <div class="min-order">الحد الادنى للطلب: 60 ريال</div>
                  <div class="dilivery">رسوم التوصيل: 10 ريال</div>
                </div>
                <div class="clear-fix"></div>
              </div>
            </div>
            <div class="col-12 col-lg-6">
              <div class="lists">
                <div class="image"><img src="imgs/res-img.png" alt="image"></div>
                <div class="details">
                  <div class="brand">
                    <h3>دجاج كنتاكى</h3>
                  </div>
                  <div class="rate"><i class="fa fa-star fa-2x"></i><i class="fa fa-star fa-2x"></i><i class="fa fa-star fa-2x"></i><i class="fa fa-star fa-2x"></i><i class="fa fa-star fa-2x"></i></div>
                  <div class="unlock">مفتوح</div>
                  <div class="min-order">الحد الادنى للطلب: 60 ريال</div>
                  <div class="dilivery">رسوم التوصيل: 10 ريال</div>
                </div>
                <div class="clear-fix"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end your favorite food-->
    <!-- start a lot of offers-->
    <div class="offers">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-md-6">
            <div class="image">
              <a href="offers.html"><img src="imgs/offers.png" alt="image"></a>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="text">
              <div class="overlay"> </div>
              <p>نقدم فى سفرة افضل العروض لكل انواع المطاعم و الاكلات الشهية و المهلبية ماذا تنتظر ابدا الاستمتاع با العروض الان</p><a href="#">
                <button>شاهد الان</button></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end a lot of offers-->
    <!-- start our app-->
    <div class="our-app">
      <div class="container-fluid">
        <div class="title">
          <h4>قم بتحميل التطبيق الخاص بنا الان</h4>
        </div>
        <div class="row">
          <div class="col-12 col-md-6">
            <div class="image image-btn"><img src="imgs/download button.png" alt="image"></div>
          </div>
          <div class="col-12 col-md-6">
            <div class="image"><img src="imgs/app-download.png" alt="image"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- end our app-->
    <!-- start footer-->
    <div class="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-md-6">
            <div class="title"><a href="concat-us.html"><i class="fa fa-edit fa-2x"></i></a>
              <h4>من نحن</h4>
            </div>
            <div class="text">مذا النص سيتم استبدالة مذا النص سيتم استبدالة مذا النص سيتم استبداة  مذا النص سيتم استبدالة مذا النص سيتم استبدالة مذا النص سيتم استبدالة مذا النص سيتم استبدالة</div>
            <div class="social"><i class="fab fa-instagram fa-2x"></i><i class="fab fa-twitter fa-2x"></i><i class="fab fa-facebook fa-2x"></i></div>
          </div>
          <div class="col-12 col-md-6">
            <div class="image"><img src="imgs/sofra logo.png" alt="image"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- end footer-->
    <script src="js/jquery.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

stage/html/index.pug
doctype html
html(dir="rtl")
  head
    meta(charset="UTF-8")
    title home
    include pug/csslinks
  body
    
    // start header
    include pug/header
    // end header
    
    // start banner
    div(class="banner")
      div(class="head")
        p بستشترى .. بتبيع ؟ كله عند ام ربيع
        img(src="imgs/Register-now.png" alt="image")
    // end banner
    
    // start your favorite food
    div(class="fav-food")
      div(class="title")
        h2 ابحث عن طعامك المفضل
      div(class="container-fluid")
        form(action="GET")
          div(class="row")
            div(class="col")
              input(type="text" placeholder="اختر المدينة")
            div(class="col")
              input(type="search" placeholder="ابحث عن طعامك المفضل")
        div(class="foods")
          div(class="row")
            div(class="col-12 col-lg-6")
              div(class="lists")
                div(class="image")
                  img(src="imgs/res-img.png" alt="image")
                div(class="details")
                  div(class="brand")
                    h3 دجاج كنتاكى
                  div(class="rate")
                    i(class="fa fa-star fa-2x")
                    i(class="fa fa-star fa-2x")
                    i(class="fa fa-star fa-2x")
                    i(class="fa fa-star fa-2x")
                    i(class="fa fa-star fa-2x")
                  div(class="unlock") مفتوح
                  div(class="min-order") الحد الادنى للطلب: 60 ريال
                  div(class="dilivery") رسوم التوصيل: 10 ريال
                div(class="clear-fix")
            div(class="col-12 col-lg-6")
              div(class="lists")
                div(class="image")
                  img(src="imgs/res-img.png" alt="image")
                div(class="details")
                  div(class="brand")
                    h3 دجاج كنتاكى
                  div(class="rate")
                    i(class="fa fa-star fa-2x")
                    i(class="fa fa-star fa-2x")
                    i(class="fa fa-star fa-2x")
                    i(class="fa fa-star fa-2x")
                    i(class="fa fa-star fa-2x")
                  div(class="unlock") مفتوح
                  div(class="min-order") الحد الادنى للطلب: 60 ريال
                  div(class="dilivery") رسوم التوصيل: 10 ريال
                div(class="clear-fix")
          div(class="row")
            div(class="col-12 col-lg-6")
              div(class="lists")
                div(class="image")
                  img(src="imgs/res-img.png" alt="image")
                div(class="details")
                  div(class="brand")
                    h3 دجاج كنتاكى
                  div(class="rate")
                    i(class="fa fa-star fa-2x")
                    i(class="fa fa-star fa-2x")
                    i(class="fa fa-star fa-2x")
                    i(class="fa fa-star fa-2x")
                    i(class="fa fa-star fa-2x")
                  div(class="unlock") مفتوح
                  div(class="min-order") الحد الادنى للطلب: 60 ريال
                  div(class="dilivery") رسوم التوصيل: 10 ريال
                div(class="clear-fix")
            div(class="col-12 col-lg-6")
              div(class="lists")
                div(class="image")
                  img(src="imgs/res-img.png" alt="image")
                div(class="details")
                  div(class="brand")
                    h3 دجاج كنتاكى
                  div(class="rate")
                    i(class="fa fa-star fa-2x")
                    i(class="fa fa-star fa-2x")
                    i(class="fa fa-star fa-2x")
                    i(class="fa fa-star fa-2x")
                    i(class="fa fa-star fa-2x")
                  div(class="unlock") مفتوح
                  div(class="min-order") الحد الادنى للطلب: 60 ريال
                  div(class="dilivery") رسوم التوصيل: 10 ريال
                div(class="clear-fix")
          div(class="row")
            div(class="col-12 col-lg-6")
              div(class="lists")
                div(class="image")
                  img(src="imgs/res-img.png" alt="image")
                div(class="details")
                  div(class="brand")
                    h3 دجاج كنتاكى
                  div(class="rate")
                    i(class="fa fa-star fa-2x")
                    i(class="fa fa-star fa-2x")
                    i(class="fa fa-star fa-2x")
                    i(class="fa fa-star fa-2x")
                    i(class="fa fa-star fa-2x")
                  div(class="unlock") مفتوح
                  div(class="min-order") الحد الادنى للطلب: 60 ريال
                  div(class="dilivery") رسوم التوصيل: 10 ريال
                div(class="clear-fix")
            div(class="col-12 col-lg-6")
              div(class="lists")
                div(class="image")
                  img(src="imgs/res-img.png" alt="image")
                div(class="details")
                  div(class="brand")
                    h3 دجاج كنتاكى
                  div(class="rate")
                    i(class="fa fa-star fa-2x")
                    i(class="fa fa-star fa-2x")
                    i(class="fa fa-star fa-2x")
                    i(class="fa fa-star fa-2x")
                    i(class="fa fa-star fa-2x")
                  div(class="unlock") مفتوح
                  div(class="min-order") الحد الادنى للطلب: 60 ريال
                  div(class="dilivery") رسوم التوصيل: 10 ريال
                div(class="clear-fix")
    // end your favorite food
    
    // start a lot of offers
    div(class="offers")
      div(class="container-fluid")
        div(class="row")
          div(class="col-12 col-md-6")
            div(class="image")
              img(src="imgs/offers.png" alt="image")
          div(class="col-12 col-md-6")
            div(class="text")
              div(class="overlay")  
              p نقدم فى سفرة افضل العروض لكل انواع المطاعم و الاكلات الشهية و المهلبية ماذا تنتظر ابدا الاستمتاع با العروض الان
              a(href="#"): button شاهد الان
    // end a lot of offers
    
    // start our app
    div(class="our-app")
      div(class="container-fluid")
        div(class="title")
          h4 قم بتحميل التطبيق الخاص بنا الان
        div(class="row")
          div(class="col-12 col-md-6")
            div(class="image image-btn")
              img(src="imgs/download button.png" alt="image")
          div(class="col-12 col-md-6")
            div(class="image")
              img(src="imgs/app-download.png" alt="image")
    // end our app
    
    // start footer
    include pug/footer
    // end footer
    
    
    include pug/jslinks
    
