dist/meal-page.html
<!DOCTYPE html>
<html dir="rtl">
  <head>
    <meta charset="UTF-8">
    <title>meal page</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- start header -->
    <div class="header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-md-4">
            <ul class="flex">
              <li><i class="fa fa-user-circle fa-2x"></i></li>
              <li>
                <input type="search">
              </li>
            </ul>
          </div>
          <div class="col-12 col-md-4">
            <div class="image">
              <a href="index.html"><img src="imgs/sofra logo.png" alt="image"></a>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="burger"><i class="fa fa-hamburger fa-2x"></i></div>
            <div class="clear-fix"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- end header -->
    <!-- start beef burger -->
    <div class="beef-burger">
      <div class="container-fluid">
        <div class="image"><img src="imgs/burger.jpg" alt="image"></div>
        <div class="title">
          <h5>بيف برجر 250 جرام</h5>
        </div>
        <p>وجبة بيف برجر 250 جرام من اللحم المشوى مع السلطة و الصوص</p>
        <ul>
          <li>السعر: 54 ريال</li>
          <li>مدة تجهيز الطلب: 20 دقيقة</li>
          <li>رسوم التوصيل: 10 ريال</li>
        </ul>
        <hr>
        <div class="image-store"><img src="imgs/Group 1039.png" alt="image"></div><span>معلومات عن هذا المتجر</span>
        <div class="title-user">
          <h3>تقيمات المستخدمين</h3><span>تقييم 155</span>
        </div>
        <div class="rates">
          <div class="fontawsome"><i class="fa fa-star fa-2x active"></i><i class="fa fa-star fa-2x active"></i><i class="fa fa-star fa-2x active"></i><i class="fa fa-star fa-2x"></i><i class="fa fa-star fa-2x"></i></div>
          <p>جميل جدا و عظيم و حاجة ميت فل و عشرة و اللحمة مستوية و شغل فاخر من الاخر</p>
        </div>
        <div class="rates">
          <div class="fontawsome"><i class="fa fa-star fa-2x active"></i><i class="fa fa-star fa-2x active"></i><i class="fa fa-star fa-2x active"></i><i class="fa fa-star fa-2x"></i><i class="fa fa-star fa-2x"></i></div>
          <p>جميل جدا و عظيم و حاجة ميت فل و عشرة و اللحمة مستوية و شغل فاخر من الاخر</p>
        </div>
        <div class="rates">
          <div class="fontawsome"><i class="fa fa-star fa-2x active"></i><i class="fa fa-star fa-2x active"></i><i class="fa fa-star fa-2x active"></i><i class="fa fa-star fa-2x"></i><i class="fa fa-star fa-2x"></i></div>
          <p>جميل جدا و عظيم و حاجة ميت فل و عشرة و اللحمة مستوية و شغل فاخر من الاخر</p>
        </div>
        <div class="title-you">
          <h3>اضف تقيمك</h3>
        </div>
        <div class="fontawsome-you"><i class="fa fa-star fa-2x active"></i><i class="fa fa-star fa-2x active"></i><i class="fa fa-star fa-2x active"></i><i class="fa fa-star fa-2x"></i><i class="fa fa-star fa-2x"></i></div>
        <form action="GET">
          <textarea placeholder="اضف تقييمك"></textarea>
          <input type="submit" value="ارسال">
        </form>
      </div>
    </div>
    <!-- end beef burger -->
    <!-- start footer -->
    <div class="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-md-6">
            <div class="title"><i class="fa fa-edit fa-2x"></i>
              <h4>من نحن</h4>
            </div>
            <div class="text">مذا النص سيتم استبدالة مذا النص سيتم استبدالة مذا النص سيتم استبداة  مذا النص سيتم استبدالة مذا النص سيتم استبدالة مذا النص سيتم استبدالة مذا النص سيتم استبدالة</div>
            <div class="social"><i class="fab fa-instagram fa-2x"></i><i class="fab fa-twitter fa-2x"></i><i class="fab fa-facebook fa-2x"></i></div>
          </div>
          <div class="col-12 col-md-6">
            <div class="image"><img src="imgs/sofra logo.png" alt="image"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- end footer -->
    <script src="js/jquery.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

stage/html/meal-page.pug
doctype html
html(dir="rtl")
  head
    meta(charset="UTF-8")
    title meal page
    include pug/csslinks
  body
    
    // start header 
    include pug/header
    // end header 
    
    // start beef burger 
    div(class="beef-burger")
      div(class="container-fluid")
        div(class="image")
          img(src="imgs/burger.jpg" alt="image")
        div(class="title")
          h5 بيف برجر 250 جرام
        p وجبة بيف برجر 250 جرام من اللحم المشوى مع السلطة و الصوص
        ul
          li السعر: 54 ريال
          li مدة تجهيز الطلب: 20 دقيقة
          li رسوم التوصيل: 10 ريال
        hr
        div(class="image-store")
          img(src="imgs/Group 1039.png" alt="image")
        span معلومات عن هذا المتجر
        div(class="title-user")
          h3 تقيمات المستخدمين
          span تقييم 155
        div(class="rates")
          div(class="fontawsome")
            i(class="fa fa-star fa-2x active")
            i(class="fa fa-star fa-2x active")
            i(class="fa fa-star fa-2x active")
            i(class="fa fa-star fa-2x")
            i(class="fa fa-star fa-2x")
          p جميل جدا و عظيم و حاجة ميت فل و عشرة و اللحمة مستوية و شغل فاخر من الاخر
        div(class="rates")
          div(class="fontawsome")
            i(class="fa fa-star fa-2x active")
            i(class="fa fa-star fa-2x active")
            i(class="fa fa-star fa-2x active")
            i(class="fa fa-star fa-2x")
            i(class="fa fa-star fa-2x")
          p جميل جدا و عظيم و حاجة ميت فل و عشرة و اللحمة مستوية و شغل فاخر من الاخر
        div(class="rates")
          div(class="fontawsome")
            i(class="fa fa-star fa-2x active")
            i(class="fa fa-star fa-2x active")
            i(class="fa fa-star fa-2x active")
            i(class="fa fa-star fa-2x")
            i(class="fa fa-star fa-2x")
          p جميل جدا و عظيم و حاجة ميت فل و عشرة و اللحمة مستوية و شغل فاخر من الاخر
        div(class="title-you")
          h3 اضف تقيمك
        div(class="fontawsome-you")
          i(class="fa fa-star fa-2x active")
          i(class="fa fa-star fa-2x active")
          i(class="fa fa-star fa-2x active")
          i(class="fa fa-star fa-2x")
          i(class="fa fa-star fa-2x")
        form(action="GET")
          textarea(placeholder="اضف تقييمك")
          input(type="submit" value="ارسال")
          
        
    // end beef burger 
    
    // start footer 
    include pug/footer
    // end footer 
    
    include pug/jslinks
