dist/my-account.html
<!DOCTYPE html>
<html dir="rtl">
  <head>
    <meta charset="UTF-8">
    <title>my account</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- start header -->
    <div class="header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-md-4">
            <ul class="flex">
              <li><i class="fa fa-user-circle fa-2x"></i></li>
              <li>
                <input type="search">
              </li>
            </ul>
          </div>
          <div class="col-12 col-md-4">
            <div class="image">
              <a href="index.html"><img src="imgs/sofra logo.png" alt="image"></a>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="burger"><i class="fa fa-hamburger fa-2x"></i></div>
            <div class="clear-fix"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- end header -->
    <!-- start my account -->
    <div class="account">
      <div class="container-fluid">
        <form action="register.html">
          <div class="image"><img src="imgs/use-img.png" alt="image"></div>
          <input type="text" placeholder="الاسم كاملا">
          <input type="email" placeholder="البريد الالكترونى">
          <input type="number" placeholder="الجوال">
          <input type="text" placeholder="البلد">
          <input type="text" placeholder="المحافظة">
          <textarea placeholder="العنوان باالتفصيل"></textarea>
          <input type="submit" value="احفظ التعديلات">
        </form>
      </div>
    </div>
    <!-- end my account -->
    <!-- start footer -->
    <div class="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-md-6">
            <div class="title"><i class="fa fa-edit fa-2x"></i>
              <h4>من نحن</h4>
            </div>
            <div class="text">مذا النص سيتم استبدالة مذا النص سيتم استبدالة مذا النص سيتم استبداة  مذا النص سيتم استبدالة مذا النص سيتم استبدالة مذا النص سيتم استبدالة مذا النص سيتم استبدالة</div>
            <div class="social"><i class="fab fa-instagram fa-2x"></i><i class="fab fa-twitter fa-2x"></i><i class="fab fa-facebook fa-2x"></i></div>
          </div>
          <div class="col-12 col-md-6">
            <div class="image"><img src="imgs/sofra logo.png" alt="image"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- end footer -->
    <script src="js/jquery.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

stage/html/my-account.pug
doctype html
html(dir="rtl")
  head
    meta(charset="UTF-8")
    title my account
    include pug/csslinks
  body
    
    // start header 
    include pug/header
    // end header 
    
    // start my account 
    div(class="account")
      div(class="container-fluid")
        form
          div(class="image")
            img(src="imgs/use-img.png" alt="image")
          input(type="text" placeholder="الاسم كاملا")
          input(type="email" placeholder="البريد الالكترونى")
          input(type="number" placeholder="الجوال")
          input(type="text" placeholder="البلد")
          input(type="text" placeholder="المحافظة")
          textarea(placeholder="العنوان باالتفصيل")
          input(type="submit" value="احفظ التعديلات")
    // end my account 
    
    // start footer 
    include pug/footer
    // end footer 
    
    include pug/jslinks
