stage/html/my-current-orders.pug
doctype html
html(dir="rtl")
  head
    meta(charset="UTF-8")
    title my current orders
    include pug/csslinks
  body
    
    // start header 
    include pug/header
    // end header 
    
    // start requstslink 
    div(class="orders")
      div(class="container-fluid")
        div(class="row")
          div(class="col")
            div(class="new-orders")
              h5 طلبات جديدة
          div(class="col")
            div(class="current-orders")
              h5 طلبات حالية
          div(class="col")
            div(class="pervious-orders")
              h5 طلبات سابقة
    // end requstslink 
    
    // start client 
    div(class="client")
      div(class="container-fluid")
        div(class="row")
          div(class="col-12 col-md-6")
            div(class="image")
              img(src="imgs/jakob-owens-565883-unsplash.png" alt="image")
          div(class="col-12 col-md-6")
            ul(class="details")
              li: h3 العميل: مازن محمد
              li رقم الطلب: 564416
              li المجموع: 75 ريال
              li العنوان: 127 شارع المعز بن على - حى الروضة - الرياض
            div(class="row")
              div(class="col-12 col-md-6")
                span 01006383877
              div(class="col-12 col-md-6")
                span تاكيد الاستلام
                div(class="clear-fix")
    div(class="client")
      div(class="container-fluid")
        div(class="row")
          div(class="col-12 col-md-6")
            div(class="image")
              img(src="imgs/jakob-owens-565883-unsplash.png" alt="image")
          div(class="col-12 col-md-6")
            ul(class="details")
              li: h3 العميل: مازن محمد
              li رقم الطلب: 564416
              li المجموع: 75 ريال
              li العنوان: 127 شارع المعز بن على - حى الروضة - الرياض
            div(class="row")
              div(class="col-12 col-md-6")
                span 01006383877
              div(class="col-12 col-md-6")
                span تاكيد الاستلام
                div(class="clear-fix")
    // end client 
    
    // start footer 
    include pug/footer
    // end footer 
    
    include pug/jslinks

dist/my-current-orders.html
<!DOCTYPE html>
<html dir="rtl">
  <head>
    <meta charset="UTF-8">
    <title>my current orders</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- start header -->
    <div class="header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-md-4">
            <ul class="flex">
              <li><i class="fa fa-user-circle fa-2x"></i></li>
              <li>
                <input type="search">
              </li>
            </ul>
          </div>
          <div class="col-12 col-md-4">
            <div class="image">
              <a href="index.html"><img src="imgs/sofra logo.png" alt="image"></a>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="burger"><i class="fa fa-hamburger fa-2x"></i></div>
            <div class="clear-fix"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- end header -->
    <!-- start requstslink -->
    <div class="orders">
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <div class="new-orders">
              <a href="my-new-order.html"><h5>طلبات جديدة</h5></a>
            </div>
          </div>
          <div class="col">
            <div class="current-orders">
              <a href="my-current-orders.html"><h5>طلبات حالية</h5></a>
            </div>
          </div>
          <div class="col">
            <div class="pervious-orders">
              <a href="my-previous-order.html"><h5>طلبات سابقة</h5></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end requstslink -->
    <!-- start client -->
    <div class="client">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-md-6">
            <div class="image"><img src="imgs/jakob-owens-565883-unsplash.png" alt="image"></div>
          </div>
          <div class="col-12 col-md-6">
            <ul class="details">
              <li>
                <h3>العميل: مازن محمد</h3>
              </li>
              <li>رقم الطلب: 564416</li>
              <li>المجموع: 75 ريال</li>
              <li>العنوان: 127 شارع المعز بن على - حى الروضة - الرياض</li>
            </ul>
            <div class="row">
              <div class="col-12 col-md-6"><span>01006383877</span></div>
              <div class="col-12 col-md-6"><span>تاكيد الاستلام</span>
                <div class="clear-fix"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="client">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-md-6">
            <div class="image"><img src="imgs/jakob-owens-565883-unsplash.png" alt="image"></div>
          </div>
          <div class="col-12 col-md-6">
            <ul class="details">
              <li>
                <h3>العميل: مازن محمد</h3>
              </li>
              <li>رقم الطلب: 564416</li>
              <li>المجموع: 75 ريال</li>
              <li>العنوان: 127 شارع المعز بن على - حى الروضة - الرياض</li>
            </ul>
            <div class="row">
              <div class="col-12 col-md-6"><span>01006383877</span></div>
              <div class="col-12 col-md-6"><span>تاكيد الاستلام</span>
                <div class="clear-fix"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end client -->
    <!-- start footer -->
    <div class="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-md-6">
            <div class="title"><i class="fa fa-edit fa-2x"></i>
              <h4>من نحن</h4>
            </div>
            <div class="text">مذا النص سيتم استبدالة مذا النص سيتم استبدالة مذا النص سيتم استبداة  مذا النص سيتم استبدالة مذا النص سيتم استبدالة مذا النص سيتم استبدالة مذا النص سيتم استبدالة</div>
            <div class="social"><i class="fab fa-instagram fa-2x"></i><i class="fab fa-twitter fa-2x"></i><i class="fab fa-facebook fa-2x"></i></div>
          </div>
          <div class="col-12 col-md-6">
            <div class="image"><img src="imgs/sofra logo.png" alt="image"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- end footer -->
    <script src="js/jquery.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
