dist/my-order.html
<!DOCTYPE html>
<html dir="rtl">
  <head>
    <meta charset="UTF-8">
    <title>my order</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- start header -->
    <div class="header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-md-4">
            <ul class="flex">
              <li><i class="fa fa-user-circle fa-2x"></i></li>
              <li>
                <input type="search">
              </li>
            </ul>
          </div>
          <div class="col-12 col-md-4">
            <div class="image">
              <a href="index.html"><img src="imgs/sofra logo.png" alt="image"></a>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="burger"><i class="fa fa-hamburger fa-2x"></i></div>
            <div class="clear-fix"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- end header -->
    <!-- start my order -->
    <div class="my-order">
      <div class="background">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="recently-order">
                <a href="my-order.html"><h5>الطلبات الحالية</h5></a>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="past-order">
                <a href="previous-orders.html"><h5>الطلبات السابقة</h5></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="box">
          <div class="image"><img src="imgs/meal-img.jpg" alt="image"></div>
          <ul class="details">
            <li>
              <h3>بيف برجر 250 جرام</h3>
            </li>
            <li>رقم الطلب: 564416</li>
            <li>المجموع: 75 ريال</li>
          </ul>
          <ul class="check">
            <li><a href="#">
                <button>استلام</button></a></li>
            <li><a href="#">
                <button>رفض</button></a></li>
          </ul>
        </div>
        <div class="box">
          <div class="image"><img src="imgs/meal-img.jpg" alt="image"></div>
          <ul class="details">
            <li>
              <h3>بيف برجر 250 جرام</h3>
            </li>
            <li>رقم الطلب: 564416</li>
            <li>المجموع: 75 ريال</li>
          </ul>
          <ul class="check">
            <li><a href="#">
                <button>استلام</button></a></li>
            <li><a href="#">
                <button>رفض</button></a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- end my order -->
    <!-- start footer -->
    <div class="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-md-6">
            <div class="title"><i class="fa fa-edit fa-2x"></i>
              <h4>من نحن</h4>
            </div>
            <div class="text">مذا النص سيتم استبدالة مذا النص سيتم استبدالة مذا النص سيتم استبداة  مذا النص سيتم استبدالة مذا النص سيتم استبدالة مذا النص سيتم استبدالة مذا النص سيتم استبدالة</div>
            <div class="social"><i class="fab fa-instagram fa-2x"></i><i class="fab fa-twitter fa-2x"></i><i class="fab fa-facebook fa-2x"></i></div>
          </div>
          <div class="col-12 col-md-6">
            <div class="image"><img src="imgs/sofra logo.png" alt="image"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- end footer -->
  </body>
</html>

stage/html/my-order.pug
doctype html
html(dir="rtl")
  head
    meta(charset="UTF-8")
    title my order
    include pug/csslinks
  body
    
    // start header 
    include pug/header
    // end header 
    
    // start my order 
    div(class="my-order")
      div(class="background")
        div(class="container-fluid")
          div(class="row")
            div(class="col-12 col-md-6")
              div(class="recently-order")
                h5 الطلبات الحالية
            div(class="col-12 col-md-6")
              div(class="past-order")
                h5 الطلبات السابقة
      div(class="container-fluid")
        div(class="box")
          div(class="image")
            img(src="imgs/meal-img.jpg" alt="image")
          ul(class="details")
            li: h3 بيف برجر 250 جرام
            li رقم الطلب: 564416
            li المجموع: 75 ريال
          ul(class="check")
            li: a(href="#"): button استلام
            li: a(href="#"): button رفض
        div(class="box")
          div(class="image")
            img(src="imgs/meal-img.jpg" alt="image")
          ul(class="details")
            li: h3 بيف برجر 250 جرام
            li رقم الطلب: 564416
            li المجموع: 75 ريال
          ul(class="check")
            li: a(href="#"): button استلام
            li: a(href="#"): button رفض
    // end my order 
    
    // start footer 
    include pug/footer
    // end footer 
