dist/previous-orders.html
<!DOCTYPE html>
<html dir="rtl">
  <head>
    <meta charset="UTF=8">
    <title>previous orders</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- start header -->
    <div class="header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-md-4">
            <ul class="flex">
              <li><i class="fa fa-user-circle fa-2x"></i></li>
              <li>
                <input type="search">
              </li>
            </ul>
          </div>
          <div class="col-12 col-md-4">
            <div class="image">
              <a href="index.html"><img src="imgs/sofra logo.png" alt="image"></a>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="burger"><i class="fa fa-hamburger fa-2x"></i></div>
            <div class="clear-fix"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- end header -->
    <!-- start previous orders -->
    <div class="my-order">
      <div class="background">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="recently-order">
                <a href="my-order.html"><h5>الطلبات الحالية</h5></a>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="past-order">
                <a href="previous-orders.html"><h5>الطلبات السابقة</h5></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="box">
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="image"><img src="imgs/meal-img.jpg" alt="image"></div>
            </div>
            <div class="col-12 col-md-6">
              <ul class="details">
                <li>
                  <h3>بيف برجر 250 جرام</h3>
                </li>
                <li>رقم الطلب: 564416</li>
                <li>المجموع: 75 ريال </li>
                <li>التوصيل: 10 ريال</li>
                <li>الاجمالى: 85 ريال</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="image"><img src="imgs/meal-img.jpg" alt="image"></div>
            </div>
            <div class="col-12 col-md-6">
              <ul class="details">
                <li>
                  <h3>بيف برجر 250 جرام</h3>
                </li>
                <li>رقم الطلب: 564416</li>
                <li>المجموع: 75 ريال </li>
                <li>التوصيل: 10 ريال</li>
                <li>الاجمالى: 85 ريال</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end previous orders -->
    <!-- start footer -->
    <div class="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-md-6">
            <div class="title"><i class="fa fa-edit fa-2x"></i>
              <h4>من نحن</h4>
            </div>
            <div class="text">مذا النص سيتم استبدالة مذا النص سيتم استبدالة مذا النص سيتم استبداة  مذا النص سيتم استبدالة مذا النص سيتم استبدالة مذا النص سيتم استبدالة مذا النص سيتم استبدالة</div>
            <div class="social"><i class="fab fa-instagram fa-2x"></i><i class="fab fa-twitter fa-2x"></i><i class="fab fa-facebook fa-2x"></i></div>
          </div>
          <div class="col-12 col-md-6">
            <div class="image"><img src="imgs/sofra logo.png" alt="image"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- end footer -->
    <script src="js/jquery.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

stage/html/previous-orders.pug
doctype html
html(dir="rtl")
  head
    meta(charset="UTF=8")
    title previous orders
    include pug/csslinks
  body
    
    // start header 
    include pug/header
    // end header 
    
    // start previous orders 
    div(class="my-order")
      div(class="background")
        div(class="container-fluid")
          div(class="row")
            div(class="col-12 col-md-6")
              div(class="recently-order")
                h5 الطلبات الحالية
            div(class="col-12 col-md-6")
              div(class="past-order")
                h5 الطلبات السابقة 
      div(class="container-fluid")
        div(class="box")
          div(class="row")
            div(class="col-12 col-md-6")
              div(class="image")
                img(src="imgs/meal-img.jpg" alt="image")
            div(class="col-12 col-md-6")
              ul(class="details")
                li: h3 بيف برجر 250 جرام
                li رقم الطلب: 564416
                li المجموع: 75 ريال 
                li التوصيل: 10 ريال
                li الاجمالى: 85 ريال
        div(class="box")
          div(class="row")
            div(class="col-12 col-md-6")
              div(class="image")
                img(src="imgs/meal-img.jpg" alt="image")
            div(class="col-12 col-md-6")
              ul(class="details")
                li: h3 بيف برجر 250 جرام
                li رقم الطلب: 564416
                li المجموع: 75 ريال 
                li التوصيل: 10 ريال
                li الاجمالى: 85 ريال
                        
    // end previous orders 
    
    // start footer 
    include pug/footer
    // end footer 
    
    include pug/jslinks
