dist/Sofra-restuarent-page.html
<!DOCTYPE html>
<html dir="rtl">
  <head>
    <meta charset="UTF-8">
    <title>sofra restaurant page</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- start header -->
    <div class="header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-md-4">
            <ul class="flex">
              <li><i class="fa fa-user-circle fa-2x"></i></li>
              <li>
                <input type="search">
              </li>
            </ul>
          </div>
          <div class="col-12 col-md-4">
            <div class="image">
              <a href="index.html"><img src="imgs/sofra logo.png" alt="image"></a>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="burger"><i class="fa fa-hamburger fa-2x"></i></div>
            <div class="clear-fix"> </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end header -->
    <!-- start Sofra restuarent page-->
    <div class="restuarent-page">
      <div class="banner">
        <div class="overlay"></div>
        <div class="image"><img src="imgs/res-img.png" alt="image"></div>
        <ul class="rate">
          <li><i class="fa fa-star active"></i></li>
          <li><i class="fa fa-star active"></i></li>
          <li><i class="fa fa-star active"></i></li>
          <li><i class="fa fa-star"></i></li>
          <li><i class="fa fa-star"></i></li>
        </ul>
      </div>
    </div>
    <!-- end Sofra restuarent page-->
    <!-- start list of foods-->
    <div class="list-of-foods">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-md-4">
            <div class="image"><img src="imgs/meal-img.jpg" alt="image"></div>
            <div class="details">
              <h4 class="text-center">بيف برجر 250 جرام</h4><span>هناك حقيقة مثبتة ان الفراخ الكرسى حارة</span>
              <div class="image"><img src="imgs/tray2.png" alt="image"><span>30 دقيقة تقريبا</span></div>
              <div class="image"><img src="imgs/piggy-bank.png" alt="image"><span>75 ريال</span></div><a href="meal-page.html">
                <button>اضغط للتفاصيل</button></a>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="image"><img src="imgs/brain-chain.jpg" alt="image"></div>
            <div class="details">
              <h4 class="text-center">بيف برجر 250 جرام</h4><span>هناك حقيقة مثبتة ان الفراخ الكرسى حارة</span>
              <div class="image"><img src="imgs/tray2.png" alt="image"><span>30 دقيقة تقريبا</span></div>
              <div class="image"><img src="imgs/piggy-bank.png" alt="image"><span>75 ريال</span></div><a href="meal-page.html">
                <button>اضغط للتفاصيل</button></a>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="image"><img src="imgs/brain-chain.jpg" alt="image"></div>
            <div class="details">
              <h4 class="text-center">بيف برجر 250 جرام</h4><span>هناك حقيقة مثبتة ان الفراخ الكرسى حارة</span>
              <div class="image"><img src="imgs/tray2.png" alt="image"><span>30 دقيقة تقريبا</span></div>
              <div class="image"><img src="imgs/piggy-bank.png" alt="image"><span>75 ريال</span></div><a href="meal-page.html">
                <button>اضغط للتفاصيل</button></a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-4">
            <div class="image"><img src="imgs/brain-chain.jpg" alt="image"></div>
            <div class="details">
              <h4 class="text-center">بيف برجر 250 جرام</h4><span>هناك حقيقة مثبتة ان الفراخ الكرسى حارة</span>
              <div class="image"><img src="imgs/tray2.png" alt="image"><span>30 دقيقة تقريبا</span></div>
              <div class="image"><img src="imgs/piggy-bank.png" alt="image"><span>75 ريال</span></div><a href="meal-page.html">
                <button>اضغط للتفاصيل</button></a>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="image"><img src="imgs/brain-chain.jpg" alt="image"></div>
            <div class="details">
              <h4 class="text-center">بيف برجر 250 جرام</h4><span>هناك حقيقة مثبتة ان الفراخ الكرسى حارة</span>
              <div class="image"><img src="imgs/tray2.png" alt="image"><span>30 دقيقة تقريبا</span></div>
              <div class="image"><img src="imgs/piggy-bank.png" alt="image"><span>75 ريال</span></div><a href="meal-page.html">
                <button>اضغط للتفاصيل</button></a>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="image"><img src="imgs/brain-chain.jpg" alt="image"></div>
            <div class="details">
              <h4 class="text-center">بيف برجر 250 جرام</h4><span>هناك حقيقة مثبتة ان الفراخ الكرسى حارة</span>
              <div class="image"><img src="imgs/tray2.png" alt="image"><span>30 دقيقة تقريبا</span></div>
              <div class="image"><img src="imgs/piggy-bank.png" alt="image"><span>75 ريال</span></div><a href="meal-page.html">
                <button>اضغط للتفاصيل</button></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end list of foods-->
    <!-- start footer -->
    <div class="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-md-6">
            <div class="title"><i class="fa fa-edit fa-2x"></i>
              <h4>من نحن</h4>
            </div>
            <div class="text">مذا النص سيتم استبدالة مذا النص سيتم استبدالة مذا النص سيتم استبداة  مذا النص سيتم استبدالة مذا النص سيتم استبدالة مذا النص سيتم استبدالة مذا النص سيتم استبدالة</div>
            <div class="social"><i class="fab fa-instagram fa-2x"></i><i class="fab fa-twitter fa-2x"></i><i class="fab fa-facebook fa-2x"></i></div>
          </div>
          <div class="col-12 col-md-6">
            <div class="image"><img src="imgs/sofra logo.png" alt="image"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- end footer -->
    <script src="js/jquery.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

stage/html/Sofra-restuarent-page.pug
doctype html
html(dir="rtl")
  head
    meta(charset="UTF-8")
    title sofra restaurant page
    include pug/csslinks
  body
    
    // start header 
    include pug/header
    // end header 
    
    // start Sofra restuarent page
    div(class="restuarent-page")
      div(class="banner")
        div(class="overlay")
        div(class="image")
          img(src="imgs/res-img.png" alt="image")
        ul(class="rate")
          li: i(class="fa fa-star active")
          li: i(class="fa fa-star active")
          li: i(class="fa fa-star active")
          li: i(class="fa fa-star")
          li: i(class="fa fa-star")
    // end Sofra restuarent page
    
    // start list of foods
    div(class="list-of-foods")
      div(class="container-fluid")
        div(class="row")
          div(class="col-12 col-md-4")
            div(class="image")
              img(src="imgs/meal-img.jpg" alt="image")
            div(class="details")
              h4(class="text-center") بيف برجر 250 جرام
              span هناك حقيقة مثبتة ان الفراخ الكرسى حارة
              div(class="image")
                img(src="imgs/tray2.png" alt="image")
                span 30 دقيقة تقريبا
              div(class="image")
                img(src="imgs/piggy-bank.png" alt="image")
                span 75 ريال
              a(href="#"): button اضغط للتفاصيل
          div(class="col-12 col-md-4")
            div(class="image")
              img(src="imgs/brain-chain.jpg" alt="image")
            div(class="details")
              h4(class="text-center") بيف برجر 250 جرام
              span هناك حقيقة مثبتة ان الفراخ الكرسى حارة
              div(class="image")
                img(src="imgs/tray2.png" alt="image")
                span 30 دقيقة تقريبا
              div(class="image")
                img(src="imgs/piggy-bank.png" alt="image")
                span 75 ريال
              a(href="#"): button اضغط للتفاصيل
          div(class="col-12 col-md-4")
            div(class="image")
              img(src="imgs/brain-chain.jpg" alt="image")
            div(class="details")
              h4(class="text-center") بيف برجر 250 جرام
              span هناك حقيقة مثبتة ان الفراخ الكرسى حارة
              div(class="image")
                img(src="imgs/tray2.png" alt="image")
                span 30 دقيقة تقريبا
              div(class="image")
                img(src="imgs/piggy-bank.png" alt="image")
                span 75 ريال
              a(href="#"): button اضغط للتفاصيل
        div(class="row")
          div(class="col-12 col-md-4")
            div(class="image")
              img(src="imgs/brain-chain.jpg" alt="image")
            div(class="details")
              h4(class="text-center") بيف برجر 250 جرام
              span هناك حقيقة مثبتة ان الفراخ الكرسى حارة
              div(class="image")
                img(src="imgs/tray2.png" alt="image")
                span 30 دقيقة تقريبا
              div(class="image")
                img(src="imgs/piggy-bank.png" alt="image")
                span 75 ريال
              a(href="#"): button اضغط للتفاصيل
          div(class="col-12 col-md-4")
            div(class="image")
              img(src="imgs/brain-chain.jpg" alt="image")
            div(class="details")
              h4(class="text-center") بيف برجر 250 جرام
              span هناك حقيقة مثبتة ان الفراخ الكرسى حارة
              div(class="image")
                img(src="imgs/tray2.png" alt="image")
                span 30 دقيقة تقريبا
              div(class="image")
                img(src="imgs/piggy-bank.png" alt="image")
                span 75 ريال
              a(href="#"): button اضغط للتفاصيل
          div(class="col-12 col-md-4")
            div(class="image")
              img(src="imgs/brain-chain.jpg" alt="image")
            div(class="details")
              h4(class="text-center") بيف برجر 250 جرام
              span هناك حقيقة مثبتة ان الفراخ الكرسى حارة
              div(class="image")
                img(src="imgs/tray2.png" alt="image")
                span 30 دقيقة تقريبا
              div(class="image")
                img(src="imgs/piggy-bank.png" alt="image")
                span 75 ريال
              a(href="#"): button اضغط للتفاصيل
    // end list of foods
    
    // start footer 
    include pug/footer
    // end footer 
    
    include pug/jslinks
